# MyAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinal/: PreferredSettingsP.java  Profile.java
app/src/main/java/com/example/myfinal/Objects/: Admin.java  EventPost.java  Post.java  PreferredSettings.java  User.java
app/src/main/java/com/example/myfinal/PostCode/: IconPicker.java  ItemAdapter.java  PostCreator.java  PostDetail.java  PostFeed.java  PostItem.java  SettingsManager.java
app/src/main/java/com/example/myfinal/Start/: AboutProgrammer.java  AboutProject.java  AvatarPicker.java  ForgotPassword.java  LogIn.java  OpenPage.java  SignUp.java  SplashScreen.java
app/src/main/res/layout/: activity_about_programmer.xml  activity_about_project.xml  activity_avatar_picker.xml  activity_forgot_password.xml  activity_icon_picker.xml  activity_log_in.xml  activity_open_page.xml  activity_post_creator.xml  activity_post_detail.xml  activity_post_feed.xml  activity_post_item.xml  activity_preferred_settings_p.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu.xml  menu_feed.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
