plugins {
    alias(libs.plugins.android.application)
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.myfinal"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myfinal"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // שימוש ב-Java 11 כפי שמוגדר בפרויקט שלך
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- UI and Core Libraries ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // --- Firebase (ניהול גרסאות מרכזי) ---
    implementation platform("com.google.firebase:firebase-bom:33.5.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-storage"

    // --- Google AI (Gemini) SDK ---
    // שימוש בספרייה שמתאימה ל-API Key שהוצאת ב-AI Studio
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'

    // --- Utilities ---
    // נדרש עבור עבודה עם "הבטחות" (ListenableFuture) ב-Java כדי שהאפליקציה לא תיתקע
    implementation "com.google.guava:guava:31.1-android"

    // Glide - ספרייה לניהול והצגת תמונות/אייקונים
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // --- Testing ---
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}