plugins {
    alias(libs.plugins.android.application)
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.myfinal"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myfinal"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // UI and Core Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BOM (Bill of Materials)
    implementation platform("com.google.firebase:firebase-bom:33.5.0")

    // Firebase Products
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-storage"

    // The Gemini AI SDK for Firebase (Vertex AI)
    implementation "com.google.firebase:firebase-vertexai"

    // Required for Java ListenableFuture support
    implementation "com.google.guava:guava:31.0.1-android"

    // Glide - For image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}