plugins {
    alias(libs.plugins.android.application)
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.myfinal"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myfinal"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // מוסיף תמיכה בריבוי ספריות (חשוב כשמשלבים Firebase ו-AI)
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // --- שורה קריטית: מאפשרת לספריית ה-AI לעבוד ב-Java 11 ---
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- UI and Core Libraries ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // --- Firebase ---
    implementation platform("com.google.firebase:firebase-bom:33.5.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-storage"

    // --- Google AI (Gemini) SDK ---
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'

    // --- תיקוני תאימות ל-Java (מנוע ה-AI דורש את אלו) ---
    implementation "com.google.guava:guava:31.1-android"
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

    // ספריית העזר שמאפשרת את ה-Desugaring שהגדרנו למעלה
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}